INSERT INTO Patients (Name, Email, Phone, DateOfBirth) VALUES
('John Smith', 'john.smith1@gmail.com', '555-0101', '1985-03-15'),
('Emma Johnson', 'emma.johnson2@gmail.com', '555-0102', '1990-07-22'),
('Michael Brown', 'michael.brown3@gmail.com', '555-0103', '1978-11-30'),
('Sarah Davis', 'sarah.davis4@gmail.com', '555-0104', '1995-05-10'),
('David Wilson', 'david.wilson5@gmail.com', '555-0105', '1982-09-18'),
('Laura Martinez', 'laura.martinez6@gmail.com', '555-0106', '1988-01-25'),
('James Taylor', 'james.taylor7@gmail.com', '555-0107', '1975-06-12'),
('Emily Anderson', 'emily.anderson8@gmail.com', '555-0108', '1992-04-03'),
('Robert Thomas', 'robert.thomas9@gmail.com', '555-0109', '1980-12-20'),
('Lisa Jackson', 'lisa.jackson10@gmail.com', '555-0110', '1997-08-14'),
('Anna White', 'anna.white11@gmail.com', '555-0111', '1983-02-28'),
('William Harris', 'william.harris12@gmail.com', '555-0112', '1970-10-05'),
('Sophia Clark', 'sophia.clark13@gmail.com', '555-0113', '1994-03-17'),
('Daniel Lewis', 'daniel.lewis14@gmail.com', '555-0114', '1987-07-09'),
('Olivia Walker', 'olivia.walker15@gmail.com', '555-0115', '1991-11-23'),
('Matthew Hall', 'matthew.hall16@gmail.com', '555-0116', '1979-05-30'),
('Ava Allen', 'ava.allen17@gmail.com', '555-0117', '1986-09-12'),
('Joseph Young', 'joseph.young18@gmail.com', '555-0118', '1993-01-08'),
('Mia King', 'mia.king19@gmail.com', '555-0119', '1984-06-25'),
('Ethan Wright', 'ethan.wright20@gmail.com', '555-0120', '1977-12-15'),
('Isabella Scott', 'isabella.scott21@gmail.com', '555-0121', '1996-04-19'),
('Alexander Green', 'alexander.green22@gmail.com', '555-0122', '1981-08-27'),
('Charlotte Adams', 'charlotte.adams23@gmail.com', '555-0123', '1989-02-10'),
('Benjamin Baker', 'benjamin.baker24@gmail.com', '555-0124', '1974-10-03'),
('Amelia Gonzalez', 'amelia.gonzalez25@gmail.com', '555-0125', '1998-07-16'),
('Lucas Perez', 'lucas.perez26@gmail.com', '555-0126', '1985-03-22'),
('Harper Campbell', 'harper.campbell27@gmail.com', '555-0127', '1990-09-05'),
('Mason Mitchell', 'mason.mitchell28@gmail.com', '555-0128', '1978-11-11'),
('Evelyn Roberts', 'evelyn.roberts29@gmail.com', '555-0129', '1995-06-28'),
('Elijah Turner', 'elijah.turner30@gmail.com', '555-0130', '1982-01-14'),
('Abigail Phillips', 'abigail.phillips31@gmail.com', '555-0131', '1988-04-09'),
('Logan Parker', 'logan.parker32@gmail.com', '555-0132', '1975-07-21'),
('Sofia Edwards', 'sofia.edwards33@gmail.com', '555-0133', '1992-12-02'),
('Jackson Collins', 'jackson.collins34@gmail.com', '555-0134', '1980-05-26'),
('Scarlett Stewart', 'scarlett.stewart35@gmail.com', '555-0135', '1997-10-13'),
('Aiden Sanchez', 'aiden.sanchez36@gmail.com', '555-0136', '1983-03-08'),
('Chloe Morris', 'chloe.morris37@gmail.com', '555-0137', '1971-09-19'),
('Liam Reed', 'liam.reed38@gmail.com', '555-0138', '1994-02-24'),
('Grace Cook', 'grace.cook39@gmail.com', '555-0139', '1987-06-30'),
('Owen Morgan', 'owen.morgan40@gmail.com', '555-0140', '1991-11-07'),
('Lily Bell', 'lily.bell41@gmail.com', '555-0141', '1979-04-15'),
('Gabriel Rivera', 'gabriel.rivera42@gmail.com', '555-0142', '1986-08-22'),
('Zoe Cooper', 'zoe.cooper43@gmail.com', '555-0143', '1993-01-29'),
('Carter Bailey', 'carter.bailey44@gmail.com', '555-0144', '1984-05-04'),
('Hannah Richardson', 'hannah.richardson45@gmail.com', '555-0145', '1977-10-17'),
('Isaac Cox', 'isaac.cox46@gmail.com', '555-0146', '1996-03-12'),
('Ella Howard', 'ella.howard47@gmail.com', '555-0147', '1989-07-25'),
('Levi Ward', 'levi.ward48@gmail.com', '555-0148', '1974-12-08'),
('Aria Torres', 'aria.torres49@gmail.com', '555-0149', '1998-02-14'),
('Nathan Peterson', 'nathan.peterson50@gmail.com', '555-0150', '1985-09-09');

INSERT INTO Employee (salary, address, sex, history, Specialty, name) VALUES
(120000.00, '123 Main St, City', 'Male', '10 years experience', 'Cardiology', 'Dr. Alan Carter'),
(130000.00, '456 Oak Ave, City', 'Female', '12 years experience', 'Neurology', 'Dr. Rachel Lee'),
(110000.00, '789 Pine Rd, City', 'Male', '8 years experience', 'Pediatrics', 'Dr. Steven Moore'),
(125000.00, '321 Elm St, City', 'Female', '15 years experience', 'Oncology', 'Dr. Karen White'),
(115000.00, '654 Cedar Ln, City', 'Male', '9 years experience', 'Orthopedics', 'Dr. Mark Davis'),
(128000.00, '987 Birch Dr, City', 'Female', '11 years experience', 'Dermatology', 'Dr. Susan Brown'),
(122000.00, '147 Maple Ave, City', 'Male', '13 years experience', 'Gastroenterology', 'Dr. Paul Wilson'),
(118000.00, '258 Spruce St, City', 'Female', '7 years experience', 'Endocrinology', 'Dr. Linda Harris'),
(124000.00, '369 Willow Rd, City', 'Male', '14 years experience', 'Urology', 'Dr. George Clark'),
(126000.00, '741 Ash St, City', 'Female', '10 years experience', 'Psychiatry', 'Dr. Emily Scott'),
(60000.00, '852 Laurel Dr, City', 'Female', '5 years nursing', 'General Nursing', 'Nurse Amy Green'),
(62000.00, '963 Magnolia Ln, City', 'Male', '6 years nursing', 'Pediatric Nursing', 'Nurse Brian Adams'),
(58000.00, '174 Rose St, City', 'Female', '4 years nursing', 'Surgical Nursing', 'Nurse Clara Baker'),
(61000.00, '285 Tulip Ave, City', 'Male', '7 years nursing', 'ICU Nursing', 'Nurse David Perez'),
(59000.00, '396 Daisy Rd, City', 'Female', '3 years nursing', 'Emergency Nursing', 'Nurse Emma Campbell'),
(45000.00, '507 Violet St, City', 'Female', '2 years admin', 'Reception', 'Clara Mitchell'),
(46000.00, '618 Orchid Dr, City', 'Male', '3 years admin', 'Reception', 'Evan Roberts'),
(44000.00, '729 Lily Ln, City', 'Female', '1 year admin', 'Reception', 'Fiona Turner'),
(47000.00, '831 Iris Ave, City', 'Male', '4 years admin', 'Reception', 'Greg Phillips'),
(43000.00, '942 Poppy Rd, City', 'Female', '2 years admin', 'Reception', 'Hannah Parker');

INSERT INTO Doctors (EmployeeID) VALUES
(1), (2), (3), (4), (5), (6), (7), (8), (9), (10);

INSERT INTO Nurse (EmployeeID) VALUES
(11), (12), (13), (14), (15);

INSERT INTO Receptionist (EmployeeID) VALUES
(16), (17), (18), (19), (20);

INSERT INTO Rooms (room_type, period) VALUES
('Examination', '01:00:00'),
('Surgery', '02:00:00'),
('Consultation', '00:30:00'),
('Emergency', '03:00:00'),
('Pediatric', '01:00:00'),
('Radiology', '01:30:00'),
('Cardiology', '01:00:00'),
('Neurology', '01:00:00'),
('Oncology', '02:00:00'),
('Psychiatry', '01:00:00');

INSERT INTO Medicine (bill, quantity, price, code) VALUES
(50.00, 100, 0.50, 'MED001'),
(75.00, 50, 1.50, 'MED002'),
(120.00, 200, 0.60, 'MED003'),
(200.00, 80, 2.50, 'MED004'),
(90.00, 150, 0.60, 'MED005'),
(150.00, 60, 2.50, 'MED006'),
(80.00, 120, 0.67, 'MED007'),
(110.00, 90, 1.22, 'MED008'),
(130.00, 70, 1.86, 'MED009'),
(95.00, 110, 0.86, 'MED010'),
(65.00, 130, 0.50, 'MED011'),
(180.00, 40, 4.50, 'MED012'),
(70.00, 140, 0.50, 'MED013'),
(140.00, 100, 1.40, 'MED014'),
(85.00, 160, 0.53, 'MED015'),
(160.00, 55, 2.91, 'MED016'),
(100.00, 85, 1.18, 'MED017'),
(115.00, 95, 1.21, 'MED018'),
(125.00, 75, 1.67, 'MED019'),
(105.00, 105, 1.00, 'MED020'),
(145.00, 65, 2.23, 'MED021'),
(155.00, 45, 3.44, 'MED022'),
(135.00, 115, 1.17, 'MED023'),
(175.00, 35, 5.00, 'MED024'),
(60.00, 170, 0.35, 'MED025'),
(190.00, 30, 6.33, 'MED026'),
(80.00, 125, 0.64, 'MED027'),
(165.00, 50, 3.30, 'MED028'),
(95.00, 135, 0.70, 'MED029'),
(170.00, 60, 2.83, 'MED030');

INSERT INTO Appointments (PatientID, DoctorID, RoomID, AppointmentDate, Status) VALUES
(1, 1, 1, '2025-06-01 09:00:00', 'Scheduled'),
(2, 2, 2, '2025-06-01 10:00:00', 'Scheduled'),
(3, 3, 3, '2025-06-02 11:00:00', 'Completed'),
(4, 4, 4, '2025-06-02 13:00:00', 'Scheduled'),
(5, 5, 5, '2025-06-03 14:00:00', 'Cancelled'),
(6, 6, 6, '2025-06-03 15:00:00', 'Scheduled'),
(7, 7, 7, '2025-06-04 09:00:00', 'Scheduled'),
(8, 8, 8, '2025-06-04 10:00:00', 'Completed'),
(9, 9, 9, '2025-06-05 11:00:00', 'Scheduled'),
(10, 10, 10, '2025-06-05 12:00:00', 'Scheduled'),
(11, 1, 1, '2025-06-06 09:00:00', 'Scheduled'),
(12, 2, 2, '2025-06-06 10:00:00', 'Completed'),
(13, 3, 3, '2025-06-07 11:00:00', 'Scheduled'),
(14, 4, 4, '2025-06-07 13:00:00', 'Cancelled'),
(15, 5, 5, '2025-06-08 14:00:00', 'Scheduled'),
(16, 6, 6, '2025-06-08 15:00:00', 'Scheduled'),
(17, 7, 7, '2025-06-09 09:00:00', 'Completed'),
(18, 8, 8, '2025-06-09 10:00:00', 'Scheduled'),
(19, 9, 9, '2025-06-10 11:00:00', 'Scheduled'),
(20, 10, 10, '2025-06-10 12:00:00', 'Scheduled'),
(21, 1, 1, '2025-06-11 09:00:00', 'Scheduled'),
(22, 2, 2, '2025-06-11 10:00:00', 'Completed'),
(23, 3, 3, '2025-06-12 11:00:00', 'Scheduled'),
(24, 4, 4, '2025-06-12 13:00:00', 'Cancelled'),
(25, 5, 5, '2025-06-13 14:00:00', 'Scheduled'),
(26, 6, 6, '2025-06-13 15:00:00', 'Scheduled'),
(27, 7, 7, '2025-06-14 09:00:00', 'Completed'),
(28, 8, 8, '2025-06-14 10:00:00', 'Scheduled'),
(29, 9, 9, '2025-06-15 11:00:00', 'Scheduled'),
(30, 10, 10, '2025-06-15 12:00:00', 'Scheduled'),
(31, 1, 1, '2025-06-16 09:00:00', 'Scheduled'),
(32, 2, 2, '2025-06-16 10:00:00', 'Completed'),
(33, 3, 3, '2025-06-17 11:00:00', 'Scheduled'),
(34, 4, 4, '2025-06-17 13:00:00', 'Cancelled'),
(35, 5, 5, '2025-06-18 14:00:00', 'Scheduled'),
(36, 6, 6, '2025-06-18 15:00:00', 'Scheduled'),
(37, 7, 7, '2025-06-19 09:00:00', 'Completed'),
(38, 8, 8, '2025-06-19 10:00:00', 'Scheduled'),
(39, 9, 9, '2025-06-20 11:00:00', 'Scheduled'),
(40, 10, 10, '2025-06-20 12:00:00', 'Scheduled'),
(41, 1, 1, '2025-06-21 09:00:00', 'Scheduled'),
(42, 2, 2, '2025-06-21 10:00:00', 'Completed'),
(43, 3, 3, '2025-06-22 11:00:00', 'Scheduled'),
(44, 4, 4, '2025-06-22 13:00:00', 'Cancelled'),
(45, 5, 5, '2025-06-23 14:00:00', 'Scheduled'),
(46, 6, 6, '2025-06-23 15:00:00', 'Scheduled'),
(47, 7, 7, '2025-06-24 09:00:00', 'Completed'),
(48, 8, 8, '2025-06-24 10:00:00', 'Scheduled'),
(49, 9, 9, '2025-06-25 11:00:00', 'Scheduled'),
(50, 10, 10, '2025-06-25 12:00:00', 'Scheduled');

INSERT INTO Treatments (AppointmentID, MedicineID, Description, Cost) VALUES
(1, 1, 'Prescribed pain relief', 100.00),
(2, 2, 'Antibiotic treatment', 150.00),
(3, 3, 'Anti-inflammatory', 120.00),
(4, 4, 'Cardiac medication', 200.00),
(5, 5, 'Allergy treatment', 90.00),
(6, 6, 'Neurological medication', 180.00),
(7, 7, 'Pediatric care', 110.00),
(8, 8, 'Dermatology treatment', 130.00),
(9, 9, 'Oncology consultation', 250.00),
(10, 10, 'Psychiatric medication', 140.00),
(11, 11, 'Pain management', 95.00),
(12, 12, 'Antiviral treatment', 170.00),
(13, 13, 'Anti-inflammatory', 100.00),
(14, 14, 'Cardiac follow-up', 190.00),
(15, 15, 'Allergy medication', 85.00),
(16, 16, 'Neurological follow-up', 160.00),
(17, 17, 'Pediatric treatment', 105.00),
(18, 18, 'Skin care', 125.00),
(19, 19, 'Cancer screening', 240.00),
(20, 20, 'Mental health support', 135.00),
(21, 21, 'Pain relief', 90.00),
(22, 22, 'Antibiotic course', 155.00),
(23, 23, 'Inflammation treatment', 115.00),
(24, 24, 'Heart medication', 195.00),
(25, 25, 'Allergy relief', 80.00),
(26, 26, 'Neurology consultation', 175.00),
(27, 27, 'Child health check', 100.00),
(28, 28, 'Dermatology follow-up', 120.00),
(29, 29, 'Oncology treatment', 230.00),
(30, 30, 'Psychiatric follow-up', 130.00),
(31, 1, 'Pain management', 85.00),
(32, 2, 'Antibiotic therapy', 145.00),
(33, 3, 'Anti-inflammatory', 110.00),
(34, 4, 'Cardiac care', 185.00),
(35, 5, 'Allergy treatment', 75.00),
(36, 6, 'Neurological care', 165.00),
(37, 7, 'Pediatric consultation', 95.00),
(38, 8, 'Skin treatment', 115.00),
(39, 9, 'Cancer consultation', 220.00),
(40, 10, 'Mental health care', 125.00),
(41, 11, 'Pain relief', 80.00),
(42, 12, 'Antiviral medication', 160.00),
(43, 13, 'Inflammation relief', 105.00),
(44, 14, 'Heart follow-up', 180.00),
(45, 15, 'Allergy care', 70.00),
(46, 16, 'Neurology treatment', 170.00),
(47, 17, 'Child care', 90.00),
(48, 18, 'Dermatology care', 110.00),
(49, 19, 'Oncology follow-up', 210.00),
(50, 20, 'Psychiatric care', 120.00);

INSERT INTO Payments (AppointmentID, Amount, PaymentMethod) VALUES
(1, 100.00, 'Credit Card'),
(2, 150.00, 'Cash'),
(3, 120.00, 'Insurance'),
(4, 200.00, 'Credit Card'),
(5, 90.00, 'Cash'),
(6, 180.00, 'Insurance'),
(7, 110.00, 'Credit Card'),
(8, 130.00, 'Cash'),
(9, 250.00, 'Insurance'),
(10, 140.00, 'Credit Card'),
(11, 95.00, 'Cash'),
(12, 170.00, 'Insurance'),
(13, 100.00, 'Credit Card'),
(14, 190.00, 'Cash'),
(15, 85.00, 'Insurance'),
(16, 160.00, 'Credit Card'),
(17, 105.00, 'Cash'),
(18, 125.00, 'Insurance'),
(19, 240.00, 'Credit Card'),
(20, 135.00, 'Cash'),
(21, 90.00, 'Insurance'),
(22, 155.00, 'Credit Card'),
(23, 115.00, 'Cash'),
(24, 195.00, 'Insurance'),
(25, 80.00, 'Credit Card'),
(26, 175.00, 'Cash'),
(27, 100.00, 'Insurance'),
(28, 120.00, 'Credit Card'),
(29, 230.00, 'Cash'),
(30, 130.00, 'Insurance'),
(31, 85.00, 'Credit Card'),
(32, 145.00, 'Cash'),
(33, 110.00, 'Insurance'),
(34, 185.00, 'Credit Card'),
(35, 75.00, 'Cash'),
(36, 165.00, 'Insurance'),
(37, 95.00, 'Credit Card'),
(38, 115.00, 'Cash'),
(39, 220.00, 'Insurance'),
(40, 125.00, 'Credit Card'),
(41, 80.00, 'Cash'),
(42, 160.00, 'Insurance'),
(43, 105.00, 'Credit Card'),
(44, 180.00, 'Cash'),
(45, 70.00, 'Insurance'),
(46, 170.00, 'Credit Card'),
(47, 90.00, 'Cash'),
(48, 110.00, 'Insurance'),
(49, 210.00, 'Credit Card'),
(50, 120.00, 'Cash');

